# Daten Preprocessing
Dieses Skript bereitet die Daten für die Simulation mit PROPHET/Spark vor.

- Die vorhanden Daten aus den Parquet-Files sind bereits anonymisiert.
- Die Daten sind Leistungswerte (Kilowatt, kW) pro Viertelstunde.
- Da Megawatt (MW) in dieser Grössenordnung von Leistungsdaten gebräuchlicher sind, wird entsprechend umgerechnet.
- Die PROPHET-Bibliothek geht von "y" für eine Zeitreihe und "yhat" für die vorhergesagte Zeitreihe aus. Alle Zeitreihen werden deshalb mit dem Präfix "y_" versehen.
- Die PROPHET-Bibliothek geht von "ds" für die Zeitstempel aus. Die Indizes der DataFrames werden entsprechend benannt.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
#df3 = pd.read_parquet("data/ne3_small_subset.parquet")
#df5 = pd.read_parquet("data/ne5_small_subset.parquet")

# the large dataset is here (stored locally, not in GitHub repository)
df3 = pd.read_parquet("data_local/ne3.parquet")
df5 = pd.read_parquet("data_local/ne5.parquet")

In [3]:
df3.rename(columns = {"UW"+str(i) : "y_P_UW"+str(i) for i in range(10,25)}, inplace=True)
df3.index.name = "ds"
df3 = df3 / 1000 # kW --> MW
df3["y_P_UW"] = df3.loc[:,"y_P_UW10":"y_P_UW24"].sum(axis=1)
df3

,y_P_UW10,y_P_UW11,y_P_UW12,y_P_UW13,y_P_UW14,y_P_UW15,y_P_UW16,y_P_UW17,y_P_UW18,y_P_UW19,y_P_UW20,y_P_UW21,y_P_UW22,y_P_UW23,y_P_UW24,y_P_UW
ds,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,16.80,5.80,8.64,8.88,13.52,9.92,7.98,14.40,12.32,11.92,12.12,4.96,10.80,12.40,8.52,158.98
2009-01-01 00:15:00,17.28,5.72,9.84,8.96,13.20,10.24,8.94,14.64,13.12,12.40,12.24,5.20,11.82,12.32,8.16,164.08
2009-01-01 00:30:00,18.72,5.56,9.54,8.80,13.04,9.76,8.64,14.40,13.12,12.16,11.94,5.28,11.94,12.00,7.68,162.58
2009-01-01 00:45:00,18.64,5.60,9.36,8.48,13.04,9.68,8.40,14.00,12.64,11.60,12.90,5.12,11.16,11.92,7.80,160.34
2009-01-01 01:00:00,18.32,5.44,9.00,8.40,13.12,9.36,8.10,13.68,12.40,11.36,12.60,4.88,10.86,11.68,7.32,156.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-31 22:45:00,16.24,5.76,8.16,9.12,13.12,8.08,7.20,14.80,12.32,11.60,11.28,4.32,15.36,10.96,16.32,164.64
2015-12-31 23:00:00,15.68,5.76,8.32,9.44,13.68,7.92,7.38,14.56,11.84,11.36,11.12,4.48,14.72,10.56,16.08,162.90
2015-12-31 23:15:00,15.76,5.60,9.20,9.36,13.52,7.92,7.62,14.72,11.36,11.60,11.76,4.80,14.72,12.08,15.60,165.62
2015-12-31 23:30:00,15.20,5.36,8.96,9.04,13.20,7.84,7.50,14.80,11.20,11.52,11.60,4.64,14.80,12.96,15.00,163.62
2015-12-31 23:45:00,14.64,5.12,8.72,9.04,12.64,7.92,7.56,14.32,11.04,11.12,11.76,4.56,14.32,12.48,15.24,160.48

In [4]:
df5.rename(columns = {"MS"+str(i) : "y_P_MS"+str(i) for i in range(100,191)}, inplace=True)
df5.index.name = "ds"
df5 = df5 / 1000 # kW --> MW
df5["y_P_MS"] = df5.loc[:,"y_P_MS100":"y_P_MS190"].sum(axis=1)
df5

,y_P_MS100,y_P_MS101,y_P_MS102,y_P_MS103,y_P_MS104,y_P_MS105,y_P_MS106,y_P_MS107,y_P_MS108,y_P_MS109,...,y_P_MS182,y_P_MS183,y_P_MS184,y_P_MS185,y_P_MS186,y_P_MS187,y_P_MS188,y_P_MS189,y_P_MS190,y_P_MS
ds,,,,,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,4.3020,2.4000,1.168,0.819980,6.272,0.1420,1.700,1.999336,0.890,0.270860,...,0.093024,1.140000,4.018160,2.380632,2.559824,1.661940,0.000,0.227052,1.0910,156.061620
2009-01-01 00:15:00,4.1340,2.3040,1.273,0.951070,6.098,0.1400,1.732,2.220132,0.877,0.284532,...,0.097512,1.099500,4.092062,2.419976,2.475846,1.795754,0.000,0.208896,1.0490,161.105816
2009-01-01 00:30:00,4.0040,2.2120,1.199,0.939600,7.188,0.1420,1.720,2.134336,0.965,0.248106,...,0.102000,1.081500,3.841898,2.352654,2.348764,1.766902,0.000,0.193188,1.0105,159.310154
2009-01-01 00:45:00,4.0140,2.0680,1.175,0.949070,7.024,0.1360,1.724,2.010132,0.947,0.216882,...,0.106896,1.066000,3.651384,2.253288,2.527824,1.684672,0.000,0.192984,0.9675,156.760296
2009-01-01 01:00:00,3.9240,2.0000,1.156,0.963428,6.838,0.1340,1.752,1.975132,0.930,0.216210,...,0.099144,1.043500,3.768346,2.170490,2.394928,1.571580,0.000,0.189108,0.9260,153.385826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-31 22:45:00,3.6745,2.4830,1.090,0.989000,7.444,0.1485,1.634,1.817500,0.735,0.206316,...,0.129336,1.111250,3.470392,2.222000,8.248000,1.915304,2.196,0.905058,0.9890,164.679246
2015-12-31 23:00:00,3.4870,2.3605,1.061,0.975125,7.110,0.1390,1.570,1.719454,0.719,0.311810,...,0.113832,1.095500,3.337984,2.250000,8.168000,1.883734,2.074,0.941966,0.9360,162.699332
2015-12-31 23:15:00,4.0400,2.3795,1.177,1.071500,6.776,0.1325,1.668,2.070250,0.697,0.301862,...,0.101184,1.098250,4.097992,2.182000,7.784000,1.755538,2.108,0.925106,1.0675,165.220460
2015-12-31 23:30:00,5.0930,2.2845,1.039,1.183750,6.490,0.1340,1.638,1.977954,0.630,0.275742,...,0.106080,1.094875,3.974232,2.134000,7.112000,1.738646,2.048,0.952206,1.0135,163.389675
2015-12-31 23:45:00,4.8355,2.2770,1.216,1.233125,6.242,0.1265,1.672,1.846000,0.631,0.236480,...,0.096288,1.028000,3.925584,2.102000,7.320000,1.689874,1.944,0.959318,0.9835,160.258450

In [5]:
df = df3.join(df5)
df["y_P_Netzverluste"] = df.y_P_UW - df.y_P_MS
df["y_Netzverluste_prozentual"] = df.y_P_Netzverluste/df.y_P_UW*100

df[["y_P_UW", "y_P_MS", "y_P_Netzverluste", "y_Netzverluste_prozentual"]].describe()

,y_P_UW,y_P_MS,y_P_Netzverluste,y_Netzverluste_prozentual
count,245432.000000,245432.000000,245432.000000,245432.000000
mean,162.112113,161.195132,0.916980,0.499136
std,37.632832,37.056861,1.768037,1.178635
min,61.560000,68.007243,-9.180368,-13.999294
25%,132.680000,132.069392,-0.052741,-0.034171
50%,161.640000,160.790343,1.179900,0.793520
75%,189.765000,188.342224,2.003185,1.194485
max,276.540000,272.554570,14.628708,7.283082

In [6]:
df.to_parquet("data_local/sim_input.parquet", engine="pyarrow")

In [28]:
import pyspark
from matplotlib import pyplot as plt
from pyspark.sql import SparkSession
import pandas as pd
import numpy as np

In [3]:
#create SparkSession
spark = SparkSession.builder\
.master("local[1]")\
.appName("Github")\
.config('spark.ui.port', '4052')\
.getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

23/01/03 19:28:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [23]:
#import Dataframe
df=spark.read.parquet('/Users/nicolaroth/Downloads/ne3.parquet')

In [ ]:
# Get year from date in pyspark
from pyspark.sql.functions import month, year, quarter

df = df.withColumn('year',year(dataset.ts))
df.show()

In [ ]:
# Get month from date in pyspark
df = df.withColumn('month', month(dataset.ts))
df.show()

In [20]:
#impute mean for NULL-values
from pyspark.ml.feature import Imputer
imputed_col = ['UW{}'.format(10+i) for i in range(0, 15)]

model = Imputer(strategy='mean',missingValue=None,inputCols=imputed_col,outputCols=imputed_col).fit(dataset)
impute_data = model.transform(df)

In [15]:
# Convert to Pandas DataFrame
df_pandas = impute_data.toPandas()

In [17]:
# Descriptive statistics
df_pandas.describe()

,UW10,UW11,UW12,UW13,UW14,UW15,UW16,UW17,UW18,UW19,UW20,UW21,UW22,UW23,UW24
count,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000,245376.000000
mean,16129.750587,4940.375750,11123.112789,10649.063425,12962.813364,7917.521445,8518.083692,13175.995696,14314.452595,10564.485149,9721.660228,3987.622001,9641.093587,11466.614722,17204.362774
std,3949.499668,1122.656305,3179.969467,2862.633406,3569.443350,2343.181099,2269.900169,2824.715048,3799.858450,2609.291395,2369.341987,1069.632541,3144.759501,2905.564741,5000.968029
min,4640.000000,440.000000,840.000000,80.000000,1520.000000,80.000000,420.000000,4240.000000,5920.000000,2080.000000,2400.000000,80.000000,320.000000,960.000000,120.000000
25%,13200.000000,4120.000000,8280.000000,8400.000000,10240.000000,6240.000000,6780.000000,11120.000000,11280.000000,8720.000000,7920.000000,3200.000000,7380.000000,9200.000000,13440.000000
50%,15920.000000,4920.000000,11220.000000,10400.000000,12800.000000,7840.000000,8640.000000,13120.000000,14080.000000,10480.000000,9760.000000,3840.000000,9480.000000,11520.000000,17040.000000
75%,18960.000000,5680.000000,13920.000000,12800.000000,15360.000000,9520.000000,10200.000000,15120.000000,17280.000000,12240.000000,11460.000000,4720.000000,11700.000000,13600.000000,20760.000000
max,33760.000000,9720.000000,21360.000000,26400.000000,35680.000000,20880.000000,20700.000000,24320.000000,27760.000000,26880.000000,16800.000000,9120.000000,22320.000000,22480.000000,36360.000000

In [25]:
# Check duplicates
df_pandas.groupby(['UW10', 'UW11', 'UW12', 'UW13', 'UW14', 'UW15', 'UW16', 'UW17', 'UW18', 'UW19', 'UW20', 'UW21', 'UW22', 'UW23', 'UW24']).count().max()

ts    1
dtype: int64

In [ ]:
#compute mean, std, sum per year
df_year_std =  df_pandas.groupby("year").agg([np.mean, np.std, np.sum])

In [ ]:
#Compute monthly mean, std and sum
df_month_std =  df_pandas.groupby("month").agg([np.mean, np.std, np.sum])

#rename months
df_month_std = df_month_std.rename(index={1: 'January', 2: 'February', 3: 'Mars', 4: 'April', 5: 'May', 6: 'June', 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'})

In [26]:
#list all variable names
print(df_std.columns.tolist())

NameError: name 'df_std' is not defined

In [ ]:
#barplot UW10 per year
plot = plt.bar(df_year_std.index, df_year_std['UW10', 'mean'], yerr=df_year_std['UW10', 'std'])

In [ ]:
#barplot UW11 per year
plot = plt.bar(df_year_std.index, df_year_std['UW11', 'mean'], yerr=df_year_std['UW11', 'std'])

In [ ]:
#barplot UW12 per year
plot = plt.bar(df_year_std.index, df_year_std['UW12', 'mean'], yerr=df_year_std['UW12', 'std'])

In [ ]:
#barplot UW13 per year
plot = plt.bar(df_year_std.index, df_year_std['UW13', 'mean'], yerr=df_year_std['UW13', 'std'])

In [ ]:
#barplot UW14 per year
plot = plt.bar(df_year_std.index, df_year_std['UW14', 'mean'], yerr=df_year_std['UW14', 'std'])

In [ ]:
#barplot UW15 per year
plot = plt.bar(df_year_std.index, df_year_std['UW15', 'mean'], yerr=df_year_std['UW15', 'std'])

In [ ]:
#barplot UW16 per year
plot = plt.bar(df_year_std.index, df_year_std['UW16', 'mean'], yerr=df_year_std['UW16', 'std'])

In [ ]:
#barplot UW17 per year
plot = plt.bar(df_year_std.index, df_year_std['UW17', 'mean'], yerr=df_year_std['UW17', 'std'])

In [ ]:
#barplot UW18 per year
plot = plt.bar(df_year_std.index, df_year_std['UW18', 'mean'], yerr=df_year_std['UW18', 'std'])

In [ ]:
#barplot UW19 per year
plot = plt.bar(df_year_std.index, df_year_std['UW19', 'mean'], yerr=df_year_std['UW19', 'std'])

In [ ]:
#barplot UW20 per year
plot = plt.bar(df_year_std.index, df_year_std['UW20', 'mean'], yerr=df_year_std['UW20', 'std'])

In [ ]:
#barplot UW21 per year
plot = plt.bar(df_year_std.index, df_year_std['UW21', 'mean'], yerr=df_year_std['UW21', 'std'])

In [ ]:
#barplot UW22 per year
plot = plt.bar(df_year_std.index, df_year_std['UW22', 'mean'], yerr=df_year_std['UW22', 'std'])

In [ ]:
#barplot UW23 per year
plot = plt.bar(df_year_std.index, df_year_std['UW23', 'mean'], yerr=df_year_std['UW23', 'std'])

In [ ]:
#barplot UW24 per year
plot = plt.bar(df_year_std.index, df_year_std['UW24', 'mean'], yerr=df_year_std['UW24', 'std'])

In [ ]:
#barplot UW10 average month
plot = plt.bar(df_month_std.index, df_month_std['UW10', 'mean'], yerr=df_month_std['UW10', 'std'])

In [ ]:
#barplot UW11 average month
plot = plt.bar(df_month_std.index, df_month_std['UW11', 'mean'], yerr=df_month_std['UW11', 'std'])

In [ ]:
#barplot UW12 average month
plot = plt.bar(df_month_std.index, df_month_std['UW12', 'mean'], yerr=df_month_std['UW12', 'std'])

In [ ]:
#barplot UW13 average month
plot = plt.bar(df_month_std.index, df_month_std['UW13', 'mean'], yerr=df_month_std['UW13', 'std'])

In [ ]:
#barplot UW14 average month
plot = plt.bar(df_month_std.index, df_month_std['UW14', 'mean'], yerr=df_month_std['UW14', 'std'])

In [ ]:
#barplot UW15 average month
plot = plt.bar(df_month_std.index, df_month_std['UW15', 'mean'], yerr=df_month_std['UW15', 'std'])

In [ ]:
#barplot UW15 average month
plot = plt.bar(df_month_std.index, df_month_std['UW15', 'mean'], yerr=df_month_std['UW15', 'std'])

In [ ]:
#barplot UW16 average month
plot = plt.bar(df_month_std.index, df_month_std['UW16', 'mean'], yerr=df_month_std['UW16', 'std'])

In [ ]:
#barplot UW17 average month
plot = plt.bar(df_month_std.index, df_month_std['UW17', 'mean'], yerr=df_month_std['UW17', 'std'])

In [ ]:
#barplot UW18 average month
plot = plt.bar(df_month_std.index, df_month_std['UW18', 'mean'], yerr=df_month_std['UW18', 'std'])

In [ ]:
#barplot UW19 average month
plot = plt.bar(df_month_std.index, df_month_std['UW19', 'mean'], yerr=df_month_std['UW19', 'std'])

In [ ]:
#barplot UW20 average month
plot = plt.bar(df_month_std.index, df_month_std['UW20', 'mean'], yerr=df_month_std['UW20', 'std'])

In [ ]:
#barplot UW21 average month
plot = plt.bar(df_month_std.index, df_month_std['UW21', 'mean'], yerr=df_month_std['UW21', 'std'])

In [ ]:
#barplot UW22 average month
plot = plt.bar(df_month_std.index, df_month_std['UW22', 'mean'], yerr=df_month_std['UW22', 'std'])

In [ ]:
#barplot UW23 average month
plot = plt.bar(df_month_std.index, df_month_std['UW23', 'mean'], yerr=df_month_std['UW23', 'std'])

In [ ]:
#barplot UW24 average month
plot = plt.bar(df_month_std.index, df_month_std['UW24', 'mean'], yerr=df_month_std['UW24', 'std'])

# Archiv

df3_new = df3.iloc[:, 2:].sum(axis=1)
df3_new

df = pd.concat([df3.dz, df3_new, df5_new], axis=1)

df.rename(columns={0:"summe_trafo",1:"summe_messstelle"}, inplace=True)
df["delta"] = df["summe_trafo"]- df["summe_messstelle"]
df.index=df.dz
del df["dz"]
df.head()

fig = px.line(df, y=["summe_trafo", "summe_messstelle", "delta"])
fig.update_traces(marker_size=1)
fig.show()

fig = px.line(df, y=["y_P_UW", "y_P_MS", "y_P_Netzverluste"])
fig.update_traces(line_width=1)
fig.show()